<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7589f4b3bca5451b97fe756e1949a871" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="MembershipModel.Application" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.Role" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.UserInRole" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MembershipModel.FK_Role_Application" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK_UserInRole_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK_UserInRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>